const skins = [
  {name: "Skin 1", img: "images/skin1.png", link: "https://linkdo.skin1"},
  {name: "Skin 2", img: "images/skin2.png", link: "https://linkdo.skin2"},
  {name: "Skin 3", img: "images/skin3.png", link: "https://linkdo.skin3"},
  {name: "Skin 4", img: "images/skin4.png", link: "https://linkdo.skin4"}
];

function copyLink(url) {
  navigator.clipboard.writeText(url)
    .then(() => alert("Link skopiowany!"))
    .catch(() => alert("Błąd kopiowania"));
}

const container = document.querySelector('.skins-container');
skins.forEach(skin => {
  const div = document.createElement('div');
  div.className = 'skin';
  div.innerHTML = `<img src="${skin.img}" alt="${skin.name}">
                   <button onclick="copyLink('${skin.link}')">Kopiuj link</button>`;
  container.appendChild(div);
});
