{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #050505;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Nawigacja */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #1a1a1a;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #888;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #fff;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), #050505), 
                url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero h1 {
    font-size: clamp(50px, 10vw, 120px);
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

.hero p {
    color: #888;
    font-size: 18px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero-btns {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 12px 35px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.4s;
}

.yt { background: #ff0000; color: #fff; }
.ig { background: #fff; color: #000; }
.btn:hover { transform: translateY(-5px); opacity: 0.8; }

/* Social Grid */
.social-section {
    padding: 100px 8%;
    text-align: center;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.social-card {
    background: #0f0f0f;
    padding: 60px 20px;
    border: 1px solid #1a1a1a;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.social-card:hover {
    border-color: #444;
    background: #151515;
}

.social-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.social-card p {
    color: #666;
}

/* Partner Section */
.partner-section {
    padding: 100px 8%;
    background: #000;
}

.partner-box {
    border: 2px dashed #333;
    padding: 50px;
    text-align: center;
}

.partner-link {
    display: inline-block;
    margin-top: 20px;
    color: #ffd700;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

footer {
    padding: 50px;
    text-align: center;
    color: #444;
    font-size: 12px;
    border-top: 1px solid #1a1a1a;
}