body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Header */
header {
  background-color: rgba(0,0,0,0.6);
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  color: #ff6b00;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #fff;
}

/* Social media */
.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}

.social-icons a {
  color: #ff6b00;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons a img {
  width: 32px;
  height: 32px;
}

.social-icons a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: rgba(0,0,0,0.6);
  padding: 15px 0;
  margin-top: 50px;
}
