body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #2a2a2a;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav a {
  color: #ff6b00;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.skins-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.skin {
  background: #2a2a2a;
  padding: 10px;
  border-radius: 10px;
  width: 150px;
}

.skin img {
  width: 100%;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff6b00;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #ff8a33;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  color: #ff6b00;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons a:hover {
  text-decoration: underline;
}

footer {
  background-color: #2a2a2a;
  padding: 10px 0;
  margin-top: 30px;
}
